SP1;
PU;
PA 0.00, 0.00;
PD;
PR 1.00, 1.00;
PU;
PA 267.5, 86.00;
PD;
PR 0.00, 44.00;
PU;
PA 276.5, 117.40;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 425.5, 117.40;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 3542.5, 86.00;
PD;
PR 0.00, 44.00;
PU;
PA 2696.0, 103.00;
PD;
PR 150.00, 0.00;
PR 0.00, 50.00;
PR -150.00, 0.00;
PR 0.00, -50.00;
PU;
PA 147.5, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 497.5, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 947.5, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 1447.5, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 1947.5, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 2447.5, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 2997.5, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 3547.5, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 0, 0.00;
PD;
PR 60.00, 100.90;
PU;
PA 3700.0, 0.00;
PD;
PR -60.00, 100.90;
