SP1;
PU;
PA 0.00, 0.00;
PD;
PR 1.00, 1.00;
PU;
PA 3762.5, 86.00;
PD;
PR 0.00, 44.00;
PU;
PA 3596.5, 117.40;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 3745.5, 117.40;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 487.5, 86.00;
PD;
PR 0.00, 44.00;
PU;
PA 2916.0, 103.00;
PD;
PR 150.00, 0.00;
PR 0.00, 50.00;
PR -150.00, 0.00;
PR 0.00, -50.00;
PU;
PA 3767.5, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 3217.5, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 2667.5, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 2167.5, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 1667.5, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 1167.5, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 717.5, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 267.5, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 220.0, 0.00;
PD;
PR 60.00, 100.90;
PU;
PA 3920.0, 0.00;
PD;
PR -60.00, 100.90;
