SP3;
PU;
PA 0.00, 0.00;
PD;
PR 1.00, 1.00;
SP4;
PU;
PA 288.0, 86.00;
PD;
PR 0.00, 44.00;
SP4;
PU;
PA 297.0, 117.40;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 446.0, 117.40;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
SP4;
PU;
PA 3518.0, 86.00;
PD;
PR 0.00, 44.00;
SP1;
PU;
PA 2717.0, 103.00;
PD;
PR 150.00, 0.00;
PR 0.00, 50.00;
PR -150.00, 0.00;
PR 0.00, -50.00;
SP2;
PU;
PA 178.0, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
SP2;
PU;
PA 888.0, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
SP2;
PU;
PA 1488.0, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
SP2;
PU;
PA 2188.0, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
SP2;
PU;
PA 2888.0, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
SP2;
PU;
PA 3518.0, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
SP3;
PU;
PA 0, 0.00;
PD;
PR 60.00, 100.90;
SP3;
PU;
PA 3700.0, 0.00;
PD;
PR -60.00, 100.90;
