SP3;
PU;
PA 0.00, 0.00;
PD;
PR 1.00, 1.00;
SP4;
PU;
PA 3785.0, 86.00;
PD;
PR 0.00, 44.00;
SP4;
PU;
PA 3619.0, 117.40;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 3768.0, 117.40;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
SP4;
PU;
PA 1660.0, 86.00;
PD;
PR 0.00, 44.00;
SP1;
PU;
PA 2938.5, 103.00;
PD;
PR 150.00, 0.00;
PR 0.00, 50.00;
PR -150.00, 0.00;
PR 0.00, -50.00;
SP3;
PU;
PA 1520.0, 0.00;
PD;
PR 60.00, 100.90;
SP3;
PU;
PA 3920.0, 0.00;
PD;
PR -60.00, 100.90;
