SP1;
PU;
PA 0.00, 0.00;
PD;
PR 1.00, 1.00;
PU;
PA 220.5, 86.00;
PD;
PR 0.00, 44.00;
PU;
PA 229.5, 117.40;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 378.5, 117.40;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 1630.0, 86.00;
PD;
PR 0.00, 44.00;
PU;
PA 3696.5, 86.00;
PD;
PR 0.00, 44.00;
PU;
PA 3530.5, 117.40;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 3679.5, 117.40;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 2361.0, 86.00;
PD;
PR 0.00, 44.00;
PU;
PA 1630.0, 0.00;
PD;
PR 0.00, 86.00;
PU;
PA 2361.0, 0.00;
PD;
PR 0.00, 86.00;
PU;
PA 1120.0, 103.00;
PD;
PR 150.00, 0.00;
PR 0.00, 50.00;
PR -150.00, 0.00;
PR 0.00, -50.00;
PU;
PA 2850.0, 103.00;
PD;
PR 150.00, 0.00;
PR 0.00, 50.00;
PR -150.00, 0.00;
PR 0.00, -50.00;
PU;
PA 0, 0.00;
PD;
PR 60.00, 100.90;
PU;
PA 3920.0, 0.00;
PD;
PR -60.00, 100.90;
