SP3;
PU;
PA 0.00, 0.00;
PD;
PR 1.00, 1.00;
SP4;
PU;
PA 0.0, 86.00;
PD;
PR 0.00, 44.00;
SP4;
PU;
PA 9.0, 117.40;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 158.0, 117.40;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
SP4;
PU;
PA 695.0, 86.00;
PD;
PR 0.00, 44.00;
SP4;
PU;
PA 3920.0, 86.00;
PD;
PR 0.00, 44.00;
SP4;
PU;
PA 3754.0, 117.40;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 3903.0, 117.40;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
SP4;
PU;
PA 3165.0, 86.00;
PD;
PR 0.00, 44.00;
SP4;
PU;
PA 2500.0, 86.00;
PD;
PR 0.00, 44.00;
SP4;
PU;
PA 1570.0, 86.00;
PD;
PR 0.00, 44.00;
SP3;
PU;
PA 695.0, 0.00;
PD;
PR 0.00, 86.00;
SP3;
PU;
PA 3165.0, 0.00;
PD;
PR 0.00, 86.00;
SP3;
PU;
PA 2500.0, 0.00;
PD;
PR 0.00, 86.00;
SP3;
PU;
PA 1570.0, 0.00;
PD;
PR 0.00, 86.00;
