SP1;
PU;
PA 0.00, 0.00;
PD;
PR 1.00, 1.00;
PU;
PA 288.0, 86.00;
PD;
PR 0.00, 44.00;
PU;
PA 297.0, 116.60;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 447.0, 116.60;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 389.0, 86.00;
PD;
PR 0.00, 44.00;
PU;
PA 3489.0, 86.00;
PD;
PR 0.00, 44.00;
PU;
PA 2717.0, 103.00;
PD;
PR 150.00, 0.00;
PR 0.00, 50.00;
PR -150.00, 0.00;
PR 0.00, -50.00;
PU;
PA 288.0, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 888.0, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 1488.0, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 1988.0, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 2438.0, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 2938.0, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 3488.0, 62.00;
PD;
PR 100.00, 0.00;
PR 0.00, 39.00;
PR -100.00, 0.00;
PR 0.00, -39.00;
PU;
PA 0.00, 0.00;
PD;
PR 53.00, 100.00;
PU;
PA 3700.0, 0.00;
PD;
PR -53.00, 100.00;
