SP1;
PU;
PA 0.00, 0.00;
PD;
PR 1.00, 1.00;
PU;
PA 220.5, 86.00;
PD;
PR 0.00, 44.00;
PU;
PA 229.5, 116.60;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 379.5, 116.60;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 1630.0, 86.00;
PD;
PR 0.00, 44.00;
PU;
PA 3476.5, 86.00;
PD;
PR 0.00, 44.00;
PU;
PA 3314.0, 116.60;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 3464.0, 116.60;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 2141.0, 86.00;
PD;
PR 0.00, 44.00;
PU;
PA 1630.0, 0.00;
PD;
PR 0.00, 86.00;
PU;
PA 2141.0, 0.00;
PD;
PR 0.00, 86.00;
PU;
PA 1120.0, 103.00;
PD;
PR 150.00, 0.00;
PR 0.00, 50.00;
PR -150.00, 0.00;
PR 0.00, -50.00;
PU;
PA 2630.0, 103.00;
PD;
PR 150.00, 0.00;
PR 0.00, 50.00;
PR -150.00, 0.00;
PR 0.00, -50.00;
PU;
PA 0.00, 0.00;
PD;
PR 53.00, 100.00;
PU;
PA 3700.0, 0.00;
PD;
PR -53.00, 100.00;
