SP1;
PU;
PA 0.00, 0.00;
PD;
PR 1.00, 1.00;
PU;
PA 0.0, 86.00;
PD;
PR 0.00, 44.00;
PU;
PA 9.0, 116.60;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 159.0, 116.60;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 695.0, 86.00;
PD;
PR 0.00, 44.00;
PU;
PA 3700.0, 86.00;
PD;
PR 0.00, 44.00;
PU;
PA 3537.5, 116.60;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 3687.5, 116.60;
PD;
PR 0.00, 7.00;
PR 7.00, 0.00;
PR 0.00, -7.00;
PR -7.00, 0.00;
PU;
PA 2945.0, 86.00;
PD;
PR 0.00, 44.00;
PU;
PA 2280.0, 86.00;
PD;
PR 0.00, 44.00;
PU;
PA 1350.0, 86.00;
PD;
PR 0.00, 44.00;
PU;
PA 695.0, 0.00;
PD;
PR 0.00, 86.00;
PU;
PA 2945.0, 0.00;
PD;
PR 0.00, 86.00;
PU;
PA 2280.0, 0.00;
PD;
PR 0.00, 86.00;
PU;
PA 1350.0, 0.00;
PD;
PR 0.00, 86.00;
